UTF-8

LEFTHYPHENMIN 2
RIGHTHYPHENMIN 3
COMPOUNDLEFTHYPHENMIN 2
COMPOUNDRIGHTHYPHENMIN 3

1aba1
1ahaz
1ahhe
1antu
1api
1apli
1ara
1baal
1badon
1bael
1baes
1bibi
1dan
1danat
1dilla
1dur
1dur
1gon
1intu
1shi
1lit
1manu
1melech
1muran
1musa
1nabi
1namat
1nammu
1nanit
1nartus
1nibi
1nud
1pilu
1rai
1ranit
1rari
1rulk
1samsi
1sartus
1shah
1sour
1tuku
.aba1
.aber1
.adanu1
.addama1
.aharu1
.ahini1
.ain1
.asha1
.ashir1
.assar1
.assarni1
.asse1
.assu1
.ben1
.bensa1
.dun1
.habin1
.has1
.ilu1
.kora1
.kumar1
.kuni1
.mama1
.maran1
.masse1
.odai1
.odir1
1alit
.palan1
.palit1
.shah1
.shal1
.shapal1
.shar1
.suri1
.yakan1
.yakin1
.zain1
.kuda1
.zan1
.zenar1
.shu
1abi
